<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="d3683983-65fb-4b7a-a0e6-e7a7635e0d51" name="local" url="http://192.168.1.50">
        <fileTransfer host="192.168.1.50" port="22" rootFolder="/root" accessType="SFTP">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" passiveMode="true" shareSSLContext="true" />
          </advancedOptions>
          <option name="port" value="22" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>